* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue";
  src: url("BebasNeueRegular.eot");
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}

.container {
  width: 91rem;
  margin: auto;
  padding-left: 18px;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.675rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.4s, height 0.4s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.5rem;
}
.phone-icon {
  fill: #5c8ee6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url("../img/header-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3rem;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0rem 3rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-nav-item:not(:last-child) {
  margin-right: 4.5%;
}
.header-nav-link {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.header-nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}

.header-phone {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #5c8ee6;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 0rem 2.6rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}

.seporator {
  background: #5c8ee5;
  width: 9.375rem;
  height: 2px;
  margin-top: 1.5px;
}
.header-content {
  margin-bottom: 1.125rem;
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.3125rem 0;
  letter-spacing: 0.75px;
  word-spacing: -1.6px;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-top: 2.5rem;
  margin-bottom: 3.125rem;
  height: 100%;
}
.header-features {
  display: flex;
  max-width: 90rem;
  min-height: 10.5rem;
  padding: 0;
  padding-top: 4.1rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.75rem 3rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.header-features .header-features-item:nth-child(2) {
  max-width: 285.2px;
}
.header-features .header-features-item:nth-child(3) {
  max-width: 287.2px;
}
.header-features .header-features-item:nth-child(5) {
  max-width: 287.2px;
}

.swiper-wrapper {
  margin-bottom: 0px;
}

.slider-buttons {
  display: none;
  height: 39px;
  margin-top: 9px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-features-icon {
  width: 2.25rem;
  height: 2.25rem;
}
.header-button {
  padding: 1.625rem 3.75rem;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.section {
  margin-top: 9.7rem;
  margin-bottom: 9.375rem;
}
.section .container {
  margin-top: -7px;
  margin-bottom: -30px;
}

.section-title {
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.4125rem;
  margin-bottom: 2.4rem;
  letter-spacing: 0.4px;
  word-spacing: -4px;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
}
.steps-item {
  width: 20.625rem;
}
.steps-num {
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 70%;
  margin-left: 2.375rem;
  margin-top: 0rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  padding-right: 60px;
  margin-top: 2.0625rem;
  margin-bottom: 0.6875rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  padding-left: 1px;
  margin-top: 0.625rem;
  margin-bottom: 1.375rem;
}
.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}
.steps-link::before {
  content: "";
  width: 40px;
  height: 1px;
  background: #5c8ee6;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.steps-link:hover::before {
  width: 60px;
}
.steps-buttons {
  display: none;
  height: 40px;
  justify-content: flex-end;
}
.step-button-prev,
.step-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 60px;
  background: #5c8ee6;
  cursor: pointer;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 59px;
}
.card {
  text-decoration: none;
  position: relative;
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-contant {
  padding: 2.2rem 3.125rem;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: -0.35rem;
  transition: color 0.2s;
}

.card-text {
  width: 90%;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 22.6rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  margin-top: 2px;
}
@media (max-width: 1700px) {
  html {
    font-size: 13px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1240px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 64rem;
  }

  .slider-buttons {
    display: flex;
    margin-top: 0px;
  }
  .header-phone {
    display: none;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .steps {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 1.875rem;
  }
  .steps-buttons {
    display: flex;
  }
  .steps-text {
    width: 214px;
  }
  .card {
    flex-basis: 50%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 10px;
  }

  .container {
    max-width: 60rem;
  }
  .header-features-item {
    width: 277px;
  }
  .header-features-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }
  .header-features-text {
    font-size: 1.3rem;
    margin-left: 4px;
  }

  .steps {
    gap: 1.875rem;
  }
  .steps-text {
    width: 150px;
  }
}
@media (max-width: 829px) {
  html {
    font-size: 9px;
  }
  .header-features-item {
    width: 277px;
  }
  .header-features-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }
  .header-features-text {
    font-size: 1.3rem;
    margin-left: 4px;
  }
  .steps-text {
    padding-right: 10px;
    width: 147px;
  }
}
@media (max-width: 750px) {
  .container {
    max-width: 90%;
  }
  .header-features {
    display: none;
  }
  .header-features-item {
    width: 277px;
  }
  .header-features-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }
  .header-features-text {
    font-size: 1.3rem;
    margin-left: 4px;
  }
  .navbar-light {
    height: 6rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 7rem;
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.4s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background: #fff;
    padding-top: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    padding-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-socialNetwork {
    margin-top: 1.25rem;
  }
  .mobile-vk {
    margin-right: 0.9375rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
    margin-left: 2px;
    margin-top: 5px;
    max-width: 24px;
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
    margin-left: 2px;
    margin-bottom: 7px;
    max-width: 24px;
  }
  .section .container {
    max-width: 100%;
  }
  /* .swiper-slide.steps-item {
    max-width: 275px;
  } */
  .steps-text {
    width: 80%;
  }
  .steps-buttons {
    margin-right: 30px;
  }
  .cards {
    width: 97%;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 6px;
  }
  .container {
    padding-top: 21px;
    max-width: 95%;
    margin-left: -5px;
    margin-top: 2px;
    height: 100%;
  }
  .navbar {
    display: flex;
    align-items: center;
    color: #fff;
    height: 11.5rem;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    transition: background-color 0.4s, height 0.4s;
  }
  .header {
    padding-top: 5.4rem;
  }
  .header-logo {
    padding: 0rem 0.125rem;
  }
  .logo-svg {
    width: 20rem;
    height: 6.75rem;
  }
  .navbar-light .mobile-menu-toggle {
    width: 9rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .mobile-menu-toggle {
    width: 13rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(16px);
    margin-left: 14px;
    margin-top: 0px;
    max-width: 24px;
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-16px);
    margin-left: 13.5px;
    margin-bottom: -7px;
    max-width: 24px;
  }
  .navbar-light .logo-svg {
    width: 21rem;
    height: 6.4rem;
  }
  .navbar-light {
    height: 8rem;
  }
  .navbar-button {
    padding-left: 5rem;
    padding-right: 4.5rem;
  }
  .navbar-button .button-icon {
    height: 24px;
    width: 24px;
  }
  .mobile-menu.is-open {
    padding-top: 72px;
    padding-left: 14px;
  }
  .mobile-menu-nav-item {
    padding-bottom: 30px;
  }
  .mobile-submenu {
    padding-left: 20px;
    padding-top: 5px;
  }
  .mobile-submenu-item {
    padding-top: 9px;
  }
  .mobile-menu-nav-item:nth-child(5) {
    padding-bottom: 26px;
  }
  .mobile-phone {
    padding-top: 30px;
    padding-bottom: 13px;
  }
  .vk {
    margin-top: 12px;
  }
  .mobile-inst {
    margin-top: 12px;
    margin-left: 8px;
  }
  .seporator {
    margin-left: -2px;
    margin-top: 7px;
    width: 16.65rem;
    margin-bottom: -7px;
  }
  .header-title {
    font-size: 7rem;
    margin-top: 23px;
    letter-spacing: 2.75px;
    line-height: 57.5px;
  }
  .header-text {
    font-size: 2.3rem;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .header-button {
    padding: 3.3rem 14rem;
    font-size: 13.7px;
    padding-left: 84px;
    letter-spacing: 0.26px;
    text-align: center;
  }
  .header-features {
    display: flex;
    max-width: 90rem;
    min-height: 10.5rem;
    padding: 0;
    padding-top: 6.9rem;
    list-style: none;
    color: #fff;
    position: relative;
  }
  .header-features-item {
    padding: 2px 24px;
  }
  .header-features-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    margin-top: 17px;
  }
  .header-features-text {
    font-size: 2.1rem;
    margin-left: 4px;
  }
  .section .container {
    max-width: 100%;
    padding-top: 43px;
    padding-left: 16px;
  }
  .section-title {
    font-family: "Bebas Neue";
    font-size: 6rem;
    line-height: 120%;
    color: #292d33;
    margin-top: 4rem;
    margin-bottom: 3.3125rem;
  }
  /* .steps-item {
    width: 92%;
  } */

  /* .swiper-slide.steps-item {
    max-width: 322px;
  } */
  .steps-num {
    font-size: 3rem;
    padding-top: 4px;
    font-size: 8rem;
  }

  .steps-num:after {
    width: 65%;
    margin-left: 6rem;
    margin-top: 0rem;
  }
  .steps-title {
    font-weight: 400;
    font-size: 3.3rem;
    line-height: 160%;
    color: #292d33;
    margin-top: 2.0625rem;
    margin-bottom: 0.6875rem;
  }
  .steps-text {
    max-width: 80%;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 160%;
    color: #828a99;
    margin-top: 1.1rem;
    margin-bottom: 0rem;
    padding-right: 0px;
  }
  .steps-link {
    font-size: 2.5rem;
    padding-top: 21px;
  }
  .steps-link::before {
    content: "";
    width: 6.6rem;
    height: 1px;
    background: #5c8ee6;
    margin-right: 3.25rem;
  }
  .steps-buttons {
    margin-top: 17px;
    margin-right: 14px;
  }

  .production .container .seporator {
    margin-left: 2px;
    margin-top: 29px;
    width: 16.65rem;
  }
  .cards {
    margin-top: 36px;
  }
  .card {
    flex-basis: 100%;
  }
  .cards .card:nth-child(2) {
    max-height: 431px;
  }
  .cards .card:nth-child(3) {
    height: 428px;
  }
  .cards .card:nth-child(5) {
    height: 428px;
  }
  .cards .card:nth-child(6) {
    height: 428px;
  }
  .card-contant {
    padding: 0rem 4.6rem;
  }
  .card-title {
    font-size: 3.39rem;
    line-height: 160%;
    color: #292d33;
    margin-top: 15px;
    margin-bottom: -1.5rem;
    transition: color 0.2s;
  }
  .card-text {
    width: 94%;
    font-size: 2.34rem;
    margin-bottom: 306px;
    padding-left: 3px;
  }
  .card-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 0;
  }
}
@media (max-width: 350px) {
  .header-button {
    padding: 3.3rem 14rem;
    font-size: 10.7px;
    padding-left: 68px;
    letter-spacing: 0.26px;
  }
}
